<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	li{list-style-type: none}
	a{text-decoration: none;
	color:inherit}
	.nav{
		
		width:600px;
		margin:200px auto;

		
		
	}
	.nav h3{
		
		font-size:30px;
		font-family: "Droid Sans Mono";
	}
	
	.nav h3::before{
		content:'';
		display:inline-block;
		width:40px;
		height:39px;
		background:url(images/bg1.png) -162px -416px;
		vertical-align: middle;
		
	}
	
	
	
	
	
	.nav li:hover{
		font-size: 40px;
		color:white;
		background-color: black;
		line-height: 90px;
		text-align: right;
	}
	
	
	
	
	
	</style>



</head>

<body>
<div class="nav">
<h3>
	When we talk about loneliness, what are we talking about?
</h3>
<ul>
	<li>
		I need l o v e ?
	</li>
	
	
	<li>
		It makes me strong
	</li>
	
	
	<li>
		fragile
	</li>
	
	
	<li>
		We are lonely, like our planet
	</li>
</ul>

</div>
</body>
</html>
